# eNompilo-Web-App

./: README.md  eNompilo.v3.0.1.sln
eNompilo.v3.0.1/: Program.cs  appsettings.json  eNompilo.v3.0.1.csproj
eNompilo.v3.0.1/Constants/: EnumExtensions.cs  LinkConversions.cs  UserEnums.cs
eNompilo.v3.0.1/Controllers/: CounsellingAppointmentController.cs  CounsellingController.cs  FamilyController.cs  FamilyPlanningAppointmentController.cs  GbvFaqController.cs  GbvQuestionnaireController.cs  GbvRecommendationsController.cs  GbvSupportController.cs  GeneralAppointmentController.cs  HomeController.cs  LoginController.cs  MessagingController.cs  PatientController.cs  PractitionerController.cs  ReportGBvController.cs  SMPAppointmentController.cs  SessionController.cs  UsersController.cs  VaccinationAppointmentController.cs  VaccinationController.cs
eNompilo.v3.0.1/Data/: AppointmentViewModel.cs  RecommendedContraceptive.cs
eNompilo.v3.0.1/Migrations/: 20230901132056_newMigration.Designer.cs  20230901132056_newMigration.cs  20230908102148_migrationReRun.Designer.cs  20230908102148_migrationReRun.cs  20230908111057_updateGbvThing.Designer.cs  20230908111057_updateGbvThing.cs  20230918101932_updateSomeTablesToAddProfileImage.Designer.cs  20230918101932_updateSomeTablesToAddProfileImage.cs  20230924165104_lastLoginColums.Designer.cs  20230924165104_lastLoginColums.cs  20230926134006_update-role-fields.Designer.cs  20230926134006_update-role-fields.cs  20230927003418_removedReferalField_IThink.Designer.cs  20230927003418_removedReferalField_IThink.cs  20230927020926_Vaccination-Tables.Designer.cs  20230927020926_Vaccination-Tables.cs  20230928095353_addConfirmationField.Designer.cs  20230928095353_addConfirmationField.cs  20231009125806_Vaccinedosage.Designer.cs  20231009125806_Vaccinedosage.cs  20231010123940_inventory.Designer.cs  20231010123940_inventory.cs  20231013131314_updateGeneralAppointment.Designer.cs  20231013131314_updateGeneralAppointment.cs  20231014130117_CertificationandInventory.Designer.cs  20231014130117_CertificationandInventory.cs  20231014190909_updatedCerc.Designer.cs  20231014190909_updatedCerc.cs  20231014195116_DoseTrackingupdate.Designer.cs  20231014195116_DoseTrackingupdate.cs  20231016054123_archivedofdoses.Designer.cs  20231016054123_archivedofdoses.cs  20231016114910_certificationfk.Designer.cs  20231016114910_certificationfk.cs  20231016121649_removedCertification.Designer.cs  20231016121649_removedCertification.cs  20231016193214_GBvmembership.Designer.cs  20231016193214_GBvmembership.cs  20231017103553_CertificateNumberUpdate.Designer.cs  20231017103553_CertificateNumberUpdate.cs  (+45 more)
eNompilo.v3.0.1/Models/: GeneralAppointment.cs  PrescriptionMeds.cs  Session.cs
eNompilo.v3.0.1/Models/Counselling/: AddResources.cs  CounsellingAppointment.cs
eNompilo.v3.0.1/Models/Family Planning/: Booking.cs  ChatMessage.cs  Condition.cs  Contraceptive.cs  ContraceptiveBooking.cs  ErrorViewModel.cs  FamilyPRecord.cs  FamilyPlanningAppointment.cs  MessageHub.cs  SelectDates.cs  SelectedCondition.cs  SendMessageModel.cs
eNompilo.v3.0.1/Models/GBV/: GbvRecommendations.cs  Questionnaire.cs  ReportGBV.cs  SupportMembership.cs
eNompilo.v3.0.1/Models/Message/: ChatHub.cs  ChatViewModel.cs  IMessageRepository.cs  Message.cs  Replay.cs  ReplayViewModel.cs  ReplyMessage.cs  ViewMessageViewModel.cs
eNompilo.v3.0.1/Models/SMP/: SMPAppointment.cs
eNompilo.v3.0.1/Models/SystemUsers/: Admin.cs  (+7 more)
(+177 files in other folders)
